Manifest-Version: 1.0
Main-Class: com.example.Main
Class-Path: poi-4.0.1.jar grizzly-http-server-2.4.4.jar jersey-media-jso
 n-jackson-2.32.jar io-7.1.14.jar itextpdf-5.5.13.2.jar kernel-7.1.14.ja
 r jakarta.ws.rs-api-2.1.6.jar commons-codec-1.11.jar hk2-api-2.6.1.jar 
 jersey-common-2.32.jar jersey-container-grizzly2-http-2.32.jar commons-
 io-2.8.0.jar jackson-jaxrs-base-2.11.3.jar telegrambotsextensions-5.0.1
 .1.jar fr.opensagres.poi.xwpf.converter.core-2.0.2.jar javassist-3.25.0
 -GA.jar xmlbeans-3.0.1.jar jakarta.validation-api-2.0.2.jar j2objc-anno
 tations-1.3.jar slf4j-simple-2.0.0-alpha1.jar jackson-jaxrs-json-provid
 er-2.11.3.jar telegrambots-meta-5.1.1.jar commons-logging-1.2.jar jakar
 ta.xml.bind-api-2.3.2.jar httpcore-4.4.13.jar curvesapi-1.05.jar jakart
 a.activation-api-1.2.1.jar httpmime-4.5.13.jar fontbox-3.0.0-RC1.jar po
 stgresql-42.2.19.jar guava-30.0-jre.jar slf4j-api-2.0.0-alpha1.jar griz
 zly-framework-2.4.4.jar fr.opensagres.poi.xwpf.converter.pdf-2.0.2.jar 
 jersey-client-2.32.jar checker-qual-3.5.0.jar commons-math3-3.6.1.jar j
 akarta.inject-2.6.1.jar commons-collections4-4.2.jar json-20180813.jar 
 layout-7.1.14.jar telegrambots-5.1.1.jar jackson-module-jaxb-annotation
 s-2.11.3.jar hk2-locator-2.6.1.jar hk2-utils-2.6.1.jar jakarta.activati
 on-1.2.2.jar jackson-core-2.11.3.jar jackson-annotations-2.11.3.jar htt
 pclient-4.5.13.jar fr.opensagres.xdocreport.itext.extension-2.0.2.jar i
 text-2.1.7.jar jersey-server-2.32.jar pdfbox-3.0.0-RC1.jar jersey-entit
 y-filtering-2.32.jar poi-ooxml-4.0.1.jar commons-compress-1.18.jar bcpr
 ov-jdk15on-1.67.jar failureaccess-1.0.1.jar grizzly-http-2.4.4.jar aopa
 lliance-repackaged-2.6.1.jar jackson-databind-2.11.3.jar osgi-resource-
 locator-1.0.3.jar ooxml-schemas-1.4.jar jersey-media-jaxb-2.32.jar jaka
 rta.annotation-api-1.3.5.jar error_prone_annotations-2.3.4.jar listenab
 lefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar
  jersey-hk2-2.32.jar bcpkix-jdk15on-1.67.jar

