Manifest-Version: 1.0
Main-Class: com.example.Main
Class-Path: commons-logging-1.2.jar jersey-container-grizzly2-http-2.32.
 jar jackson-module-jaxb-annotations-2.11.3.jar itext-2.1.7.jar itextpdf
 -5.5.13.2.jar commons-io-2.8.0.jar error_prone_annotations-2.3.4.jar ao
 palliance-repackaged-2.6.1.jar hk2-api-2.6.1.jar failureaccess-1.0.1.ja
 r jersey-media-jaxb-2.32.jar grizzly-http-server-2.4.4.jar jakarta.acti
 vation-1.2.2.jar jersey-entity-filtering-2.32.jar postgresql-42.2.19.ja
 r commons-collections4-4.2.jar fr.opensagres.poi.xwpf.converter.core-2.
 0.2.jar json-20180813.jar checker-qual-3.5.0.jar jersey-server-2.32.jar
  commons-compress-1.18.jar grizzly-http-2.4.4.jar jsr305-3.0.2.jar http
 core-4.4.13.jar httpclient-4.5.13.jar jersey-client-2.32.jar xmlbeans-3
 .0.1.jar pdfbox-3.0.0-RC1.jar hk2-locator-2.6.1.jar hk2-utils-2.6.1.jar
  commons-math3-3.6.1.jar slf4j-simple-2.0.0-alpha1.jar jakarta.annotati
 on-api-1.3.5.jar fr.opensagres.xdocreport.itext.extension-2.0.2.jar bcp
 kix-jdk15on-1.67.jar jackson-annotations-2.11.3.jar guava-30.0-jre.jar 
 io-7.1.14.jar ooxml-schemas-1.4.jar listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar jackson-jaxrs-base-2.11.3.jar fontbox-3.0.0
 -RC1.jar jakarta.validation-api-2.0.2.jar httpmime-4.5.13.jar jackson-j
 axrs-json-provider-2.11.3.jar bcprov-jdk15on-1.67.jar poi-4.0.1.jar jak
 arta.activation-api-1.2.1.jar grizzly-framework-2.4.4.jar curvesapi-1.0
 5.jar jakarta.xml.bind-api-2.3.2.jar telegrambotsextensions-5.0.1.1.jar
  jackson-databind-2.11.3.jar jersey-hk2-2.32.jar telegrambots-meta-5.1.
 1.jar javassist-3.25.0-GA.jar jakarta.inject-2.6.1.jar j2objc-annotatio
 ns-1.3.jar fr.opensagres.poi.xwpf.converter.pdf-2.0.2.jar jackson-core-
 2.11.3.jar osgi-resource-locator-1.0.3.jar poi-ooxml-4.0.1.jar slf4j-ap
 i-2.0.0-alpha1.jar layout-7.1.14.jar jersey-common-2.32.jar commons-cod
 ec-1.11.jar jersey-media-json-jackson-2.32.jar telegrambots-5.1.1.jar j
 akarta.ws.rs-api-2.1.6.jar kernel-7.1.14.jar

